*{
  margin: 0;
  padding: 0;
}

.header{
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr 100px 1fr;
  grid-gap: 4em;
  background-color: rgb(83, 80, 80);
  color: white;
  
  align-items: center;
  padding: 30px;
}

.companyNameBangla{
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  
}

.companyNameEnglish{
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
}

img{
  height:150px;
  width:150px;
}


ul{
  display: grid;
  grid-template-rows: 40px;
  grid-template-columns: repeat(9, 1fr);
  grid-gap: 1em;
  list-style-type: none;
  font-size: 14px;
}

ul li{
  background-color: bisque;
  display:flex;
  justify-content: center;
  align-items: center;
  font-size: 12px;
}

.newbar{
  background-color: bisque;
  
}
.button{
  text-decoration: none;
  color:black;
  padding-left: 30px;
  padding-right: 30px;
}

.container{
  display:flex;
  height:600px;
  grid-gap: 8em;
  padding:60px 40px;
 
}

section{
  
  padding: 10px;

}

article{
  padding: 10px;

}

p{
  text-align: justify;
  margin:20px;
}

.footer{
  background: lightsalmon;
  display: flex;
  height:50px;
  justify-content: center;
  align-items: center;
}
/*-----Management-------*/

.mgt-container-title{
  height: 100px;
  text-align: center;
  padding-top: 30px;
}

.board-box{
  display: grid;
  grid-template-columns: 2;
  margin-top: 50px;
  

}
.board-box div{
  display:grid;
  grid-template-columns: 200px 1fr;

}
.personnel-box{
  height:80vh;
  display:flex;
  flex-direction: row;
  justify-content: space-evenly;
  flex-wrap: wrap;
  margin-top: 50px;
 
}
.box{
  width: 200px;
  height: 200px;
}